<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .manage {
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
      }
      .man_left {
        border-radius: 7px;
        box-shadow: 2px 2px 2px 2px rgba(219, 217, 217, 0.5);
        width: 46%;
      }
      .man_map_title {
        font-size: 25px;
        font-weight: 200;
        display: flex;
        justify-content: center;
        background-color: rgba(201,0,45);
        color: white;
      }
      .man_right {
        border-radius: 7px;
        box-shadow: 2px 2px 2px 2px rgba(219, 217, 217, 0.5);
        width: 46%;
      }
      .man_map {
        width: 100%;
      }

      .map_status {
        width: 100%;
      }

      .man_right_top {
        display: flex;
        justify-content: space-around;
      }

      .man_right_topl {
        width: 46%;
      }
      .man_right_topr {
        width: 46%;
      }

      .man_right{
        display: flex;
        justify-content: space-around;
      }
      .man_right_l{
        width: 48%;
      }
      .man_right_r{
        width: 48%;
      }
      .man_right_box{
        width: 100%;
        height: 48%;
        margin-top: 2%;
        border-radius: 7px;
        box-shadow: 2px 2px 2px 2px rgba(219, 217, 217, 0.5);
      }
      .box_top{
        height: 25%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 200;
        color: rgb(201,0,45);
      }
      .box_bottom{
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color:rgb(201,0,45);
        font-size: 120px;
        font-weight: 600;
      }

      .icon1 {
        position: absolute;
        top: 490px;
        left: 196px;
        font-size: 30px;
      }

      .icon2{
        position: absolute;
        top: 565px;
        left: 196px;
        font-size: 30px;
      }

      .icon3{
        position: absolute;
        top: 686px;
        left: 552px;
        font-size: 30px;
      }

      .box_bottom_kg{
        font-size: 30px;
        margin-left: 15px;
      }
      
 
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="menu">
        <div class="menu_item">로그아웃</div>
        <div class="menu_item">관리자 연락</div>
      </div>
      <div class="logo">
        <div class="logo_img">
          <img src="logo.png" alt="My Image" />
        </div>
      </div>
      <div class="nav_bar">
        <div class="nav_1">
          <a class="nav_item" href="gangnam.html"> 설치위치 </a>
        </div>
        <div class="nav_2">
          <a class="nav_item" href="baechul.html"> 배출량 </a>
        </div>
        <div class="nav_3">
          <a class="nav_item" href="manage.html"> 수거함관리 </a>
        </div>
      </div>
      <div class="hm_txt">
        <div class="hm_small">HM.com</div>
      </div>
      <div class="manage">
        <div class="man_left">
          <div class="man_map_title">
            <div class="man_map_title_txt">실시간 수거함 상황</div>
          </div>
          <div class="man_map_icon">
            <a class="icon1" href="manage_gangnam1.html">📍</a>
            <a class="icon2" href="manage_gangnam2.html">📍</a>
            <a class="icon3" href="manage_gangnam3.html">📍</a>
           </div>
          <div class="man_map">
            <img class="map_status" src="gangnam_edit.png" alt="manage" /> 
          </div>
         
        </div>
        <div class="man_right">
          <div class="man_right_l">
            <div class="man_right_box">
                <div class="box_top">수거함별 적재량</div>
                <div class="box_bottom">0<div class="box_bottom_kg">kg</div></div>
                
            </div>
            <div class="man_right_box">
                <div class="box_top">적재중 수거함</div>
                <div class="box_bottom">130</div>
            </div>
          </div>
           <div class="man_right_r">
            <div class="man_right_box">
                <div class="box_top">평균 적재량</div>
                <div class="box_bottom">30<div class="box_bottom_kg">%</div></div>
            </div>
            <div class="man_right_box">
                <div class="box_top">월 수거 현황</div>
                <div class="box_bottom">2<div class="box_bottom_kg">회</div></div>
            </div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
